CRON_SCHEDULE=0 0 16 * * Mon,Tue,Wed,Thu,Fri
TRAINING_COUNT=5
TRAINING_DATA_REQUIRED_COUNT=100
FORECAST_MODEL_NO=1
TRAINING_MODEL_NO=2
TRAINING_MODEL_COUNT=20
GENERATION_COUNT=100
TRAINING_DATA_RANGE_HOUR=72
CROSSOVER_RATE=0.85
MUTATION_RATE=0.01
