# 定期実行スケジュール（定期実行しない場合は空文字）
CRON_SCHEDULE=0 0 * * * Mon,Tue,Wed,Thu,Fri
# 予測用モデルに割り当てる番号
FORECAST_MODEL_NO=1
# 学習中モデルに割り当てる番号
TRAINING_MODEL_NO=2
# 1世代あたりのモデル数
TRAINING_MODEL_COUNT=20
# 最大世代数
GENERATION_COUNT=100

# 学習データの必要数
TRAINING_DATA_REQUIRED_COUNT=100
# 学習データ取得範囲（開始）の算出用オフセット値（現在日時から何時間前にするかを指定）
TRAINING_DATA_RANGE_BEGIN_OFFSET_HOUR=168
# 学習データ取得範囲（終了）の算出用オフセット値（現在日時から何時間前にするかを指定）
TRAINING_DATA_RANGE_END_OFFSET_HOUR=24

# テストデータの必要数
TEST_DATA_REQUIRED_COUNT=20
# テストデータ取得範囲（開始）の算出用オフセット値（現在日時から何時間前にするかを指定）
TEST_DATA_RANGE_BEGIN_OFFSET_HOUR=24
# テストデータ取得範囲（終了）の算出用オフセット値（現在日時から何時間前にするかを指定）
TEST_DATA_RANGE_END_OFFSET_HOUR=1

# 交叉率
CROSSOVER_RATE=0.80
# 突然変異率
MUTATION_RATE=0.02
